# immfly-store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/embot/immfly_store/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/embot/immfly_store/domain/service/localResource/localDatabase/: ProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embot/immfly_store/: ImmflyApp.kt  MainActivity.kt
app/src/main/java/com/embot/immfly_store/domain/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/embot/immfly_store/domain/models/apiModel/: ApiCurrencyRate.kt  ApiPayOrder.kt  ApiPayment.kt  ApiProduct.kt
app/src/main/java/com/embot/immfly_store/domain/models/appModel/: CurrencyRateModel.kt  Price.kt  ProductModel.kt
app/src/main/java/com/embot/immfly_store/domain/models/constants/: CurrencyType.kt
app/src/main/java/com/embot/immfly_store/domain/models/roomEntity/: ProductEntity.kt
app/src/main/java/com/embot/immfly_store/domain/models/uiState/: CartItemState.kt  CartState.kt  ErrorState.kt  GenericState.kt  ProductItemState.kt  ProductListState.kt
app/src/main/java/com/embot/immfly_store/domain/service/: DispatchersProvider.kt  IProductService.kt
app/src/main/java/com/embot/immfly_store/domain/service/localResource/localDatabase/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/embot/immfly_store/domain/service/localResource/preference/: AppDataStore.kt  IAppDataStore.kt
app/src/main/java/com/embot/immfly_store/domain/service/remoteSource/: IProductService.kt
app/src/main/java/com/embot/immfly_store/domain/useCase/: ConvertCurrencyUseCase.kt
app/src/main/java/com/embot/immfly_store/ui/components/bottomNavigation/: BottomNavBarView.kt
app/src/main/java/com/embot/immfly_store/ui/components/cartProduct/: CartProductItem.kt
app/src/main/java/com/embot/immfly_store/ui/components/displayer/: CurrencyPopUp.kt  InfoActionPopUp.kt
app/src/main/java/com/embot/immfly_store/ui/components/productList/: CardProduct.kt
app/src/main/java/com/embot/immfly_store/ui/features/cartProducts/di/: CartProductModule.kt
app/src/main/java/com/embot/immfly_store/ui/features/cartProducts/repository/: CartProductRepository.kt  ICartProductRepository.kt
app/src/main/java/com/embot/immfly_store/ui/features/cartProducts/view/: CartProductScreen.kt  CartProductStateful.kt
app/src/main/java/com/embot/immfly_store/ui/features/cartProducts/viewModel/: CartProductViewModel.kt
app/src/main/java/com/embot/immfly_store/ui/features/main/view/: MainActivity.kt
app/src/main/java/com/embot/immfly_store/ui/features/main/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/embot/immfly_store/ui/features/productList/di/: ProductListModule.kt
app/src/main/java/com/embot/immfly_store/ui/features/productList/repository/: IProductListRepository.kt  ProductListRepository.kt
app/src/main/java/com/embot/immfly_store/ui/features/productList/view/: ProductListScreen.kt  ProductListScreenStateful.kt
app/src/main/java/com/embot/immfly_store/ui/navigation/: NavItem.kt  NavigationScreen.kt  Screens.kt
app/src/main/java/com/embot/immfly_store/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/embot/immfly_store/ui/utils/: CurrencyFormatter.kt  NavUtils.kt  ProductUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/embot/immfly_store/: ExampleUnitTest.kt
app/src/test/java/com/embot/immfly_store/domain/useCase/: ConvertCurrencyUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
